# postgrest.conf

#DB connection URI
db-uri = "postgres://postgres:db_admin_pw@localhost:5432/tutorial"

# The database schema to expose to REST clients. Tables, views and stored procedures in this schema will get API endpoints.
db-schema = "public"

#Role name for anonymous pool
db-anon-role = "anonymous"
db-pool = 10

#Where to bind the PostgREST web server.
server-host = "0.0.0.0"

#The port to bind the web server.
server-port = 3000

## base url for swagger output
# server-proxy-uri = ""

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "foo"
secret-is-base64 = false

## limit rows in response
max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"

