db-uri = "postgres://postgrest@localhost:5432/tutorial"
db-schema = "public"
db-anon-role = "anonymous"
db-pool = 10

server-host = "*4"
server-port = 3000

## base url for swagger output
# server-proxy-uri = ""

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "foo"
secret-is-base64 = false

## limit rows in response
max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"
